{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "orientation": "default",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": true,
      "orientation": "default"
    },
    "android": {
      "orientation": "default",
      "screenOrientation": "default"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "orientation": "default"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      "@react-native-firebase/app"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
